<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TableData" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;1,Adorable&lt;/string&gt;
  &lt;string&gt;2,African&lt;/string&gt;
  &lt;string&gt;3,Appeal&lt;/string&gt;
  &lt;string&gt;4,Asian&lt;/string&gt;
  &lt;string&gt;5,Asexual&lt;/string&gt;
  &lt;string&gt;6,Attractive&lt;/string&gt;
  &lt;string&gt;7,Baptist&lt;/string&gt;
  &lt;string&gt;8,Beautiful&lt;/string&gt;
  &lt;string&gt;9,Bisexual&lt;/string&gt;
  &lt;string&gt;10,Black&lt;/string&gt;
  &lt;string&gt;11,Black Neighborhood&lt;/string&gt;
  &lt;string&gt;12,Black only&lt;/string&gt;
  &lt;string&gt;13,Boomer&lt;/string&gt;
  &lt;string&gt;14,Buddhist&lt;/string&gt;
  &lt;string&gt;15,Catholic&lt;/string&gt;
  &lt;string&gt;16,Caucasian&lt;/string&gt;
  &lt;string&gt;17,Cheap&lt;/string&gt;
  &lt;string&gt;18,Chicano&lt;/string&gt;
  &lt;string&gt;19,Chinese&lt;/string&gt;
  &lt;string&gt;20,Church&lt;/string&gt;
  &lt;string&gt;21,Community&lt;/string&gt;
  &lt;string&gt;22,Cosmetic&lt;/string&gt;
  &lt;string&gt;23,Country Club&lt;/string&gt;
  &lt;string&gt;24,Cozy&lt;/string&gt;
  &lt;string&gt;25,Crime&lt;/string&gt;
  &lt;string&gt;26,Crime-ridden&lt;/string&gt;
  &lt;string&gt;27,Criminal&lt;/string&gt;
  &lt;string&gt;28,Demographic&lt;/string&gt;
  &lt;string&gt;29,Desirable&lt;/string&gt;
  &lt;string&gt;30,Disabliity&lt;/string&gt;
  &lt;string&gt;31,Disabled&lt;/string&gt;
  &lt;string&gt;32,Elder&lt;/string&gt;
  &lt;string&gt;33,Elderly&lt;/string&gt;
  &lt;string&gt;34,Empty Nesters&lt;/string&gt;
  &lt;string&gt;35,Established Community&lt;/string&gt;
  &lt;string&gt;36,Families&lt;/string&gt;
  &lt;string&gt;37,Family&lt;/string&gt;
  &lt;string&gt;38,Fast Growing&lt;/string&gt;
  &lt;string&gt;39,FHA&lt;/string&gt;
  &lt;string&gt;40,Filipino&lt;/string&gt;
  &lt;string&gt;41,Foreign&lt;/string&gt;
  &lt;string&gt;42,Gay&lt;/string&gt;
  &lt;string&gt;43,Gen 2&lt;/string&gt;
  &lt;string&gt;44,Gen X&lt;/string&gt;
  &lt;string&gt;45,Gen Y&lt;/string&gt;
  &lt;string&gt;46,Gender&lt;/string&gt;
  &lt;string&gt;47,Gentri?cation&lt;/string&gt;
  &lt;string&gt;48,Gentri?ed&lt;/string&gt;
  &lt;string&gt;49,Golden Agers&lt;/string&gt;
  &lt;string&gt;50,Good Neighborhood&lt;/string&gt;
  &lt;string&gt;51,Good School District&lt;/string&gt;
  &lt;string&gt;52,Good Subdivision&lt;/string&gt;
  &lt;string&gt;53,Gross&lt;/string&gt;
  &lt;string&gt;54,Handicap&lt;/string&gt;
  &lt;string&gt;55,Handicapped&lt;/string&gt;
  &lt;string&gt;56,High Crime&lt;/string&gt;
  &lt;string&gt;57,Hindi&lt;/string&gt;
  &lt;string&gt;58,Hindu&lt;/string&gt;
  &lt;string&gt;59,Hispanic&lt;/string&gt;
  &lt;string&gt;60,Homeless&lt;/string&gt;
  &lt;string&gt;61,Homogenous&lt;/string&gt;
  &lt;string&gt;62,Hot Market&lt;/string&gt;
  &lt;string&gt;63,Hungarian&lt;/string&gt;
  &lt;string&gt;64,Immigrant&lt;/string&gt;
  &lt;string&gt;65,Intersex&lt;/string&gt;
  &lt;string&gt;66,Integrity&lt;/string&gt;
  &lt;string&gt;67,Irish&lt;/string&gt;
  &lt;string&gt;68,Jewish&lt;/string&gt;
  &lt;string&gt;69,Kids&lt;/string&gt;
  &lt;string&gt;70,Latino&lt;/string&gt;
  &lt;string&gt;71,Latinx&lt;/string&gt;
  &lt;string&gt;72,lesbian&lt;/string&gt;
  &lt;string&gt;73,LGBT&lt;/string&gt;
  &lt;string&gt;74,LGBTQ&lt;/string&gt;
  &lt;string&gt;75,LGBTQ+&lt;/string&gt;
  &lt;string&gt;76,Low Crime&lt;/string&gt;
  &lt;string&gt;77,Marketability&lt;/string&gt;
  &lt;string&gt;78,Mentally Ill&lt;/string&gt;
  &lt;string&gt;79,Mexican&lt;/string&gt;
  &lt;string&gt;80,Millennial&lt;/string&gt;
  &lt;string&gt;81,Montessori&lt;/string&gt;
  &lt;string&gt;82,Mormon&lt;/string&gt;
  &lt;string&gt;83,Mosque&lt;/string&gt;
  &lt;string&gt;84,Muslim&lt;/string&gt;
  &lt;string&gt;85,Neighborhood&lt;/string&gt;
  &lt;string&gt;86,Nice Neighborhood&lt;/string&gt;
  &lt;string&gt;87,non-heterosexual&lt;/string&gt;
  &lt;string&gt;88,non-cisgender&lt;/string&gt;
  &lt;string&gt;89,non-normative&lt;/string&gt;
  &lt;string&gt;90,non-binary&lt;/string&gt;
  &lt;string&gt;91,non-conforming&lt;/string&gt;
  &lt;string&gt;92,Nursing home&lt;/string&gt;
  &lt;string&gt;93,Occupied&lt;/string&gt;
  &lt;string&gt;94,Oriental&lt;/string&gt;
  &lt;string&gt;95,Polish&lt;/string&gt;
  &lt;string&gt;96,Poor Neighborhood&lt;/string&gt;
  &lt;string&gt;97,Poor Subdivision&lt;/string&gt;
  &lt;string&gt;98,Potential&lt;/string&gt;
  &lt;string&gt;99,Preferred Community&lt;/string&gt;
  &lt;string&gt;100,Pregnant&lt;/string&gt;
  &lt;string&gt;101,Prestigious&lt;/string&gt;
  &lt;string&gt;102,Pride&lt;/string&gt;
  &lt;string&gt;103,Protestant&lt;/string&gt;
  &lt;string&gt;104,Public Housing&lt;/string&gt;
  &lt;string&gt;105,Puerto  Rican&lt;/string&gt;
  &lt;string&gt;106,Quality Neighborhood&lt;/string&gt;
  &lt;string&gt;107,Quiet Neighborhood&lt;/string&gt;
  &lt;string&gt;108,Quiet Tenants&lt;/string&gt;
  &lt;string&gt;109,Retiree&lt;/string&gt;
  &lt;string&gt;110,Retirees&lt;/string&gt;
  &lt;string&gt;111,Retirement&lt;/string&gt;
  &lt;string&gt;112,Pride&lt;/string&gt;
  &lt;string&gt;113,Queer&lt;/string&gt;
  &lt;string&gt;114,Risk&lt;/string&gt;
  &lt;string&gt;115,Rural&lt;/string&gt;
  &lt;string&gt;116,Sex&lt;/string&gt;
  &lt;string&gt;117,School&lt;/string&gt;
  &lt;string&gt;118,Section 8&lt;/string&gt;
  &lt;string&gt;119,Senior Citizen&lt;/string&gt;
  &lt;string&gt;120,Senior Citizens&lt;/string&gt;
  &lt;string&gt;121,Transgender&lt;/string&gt;
  &lt;string&gt;122,Shrine&lt;/string&gt;
  &lt;string&gt;123,Sexual minority&lt;/string&gt;
  &lt;string&gt;124,Sophisticated&lt;/string&gt;
  &lt;string&gt;125,Spanish&lt;/string&gt;
  &lt;string&gt;126,Stabilize&lt;/string&gt;
  &lt;string&gt;127,Standards&lt;/string&gt;
  &lt;string&gt;128,Synagogue&lt;/string&gt;
  &lt;string&gt;129,Temple&lt;/string&gt;
  &lt;string&gt;130,Tenant&lt;/string&gt;
  &lt;string&gt;131,Theft&lt;/string&gt;
  &lt;string&gt;132,Undesirable&lt;/string&gt;
  &lt;string&gt;133,Unemployed&lt;/string&gt;
  &lt;string&gt;134,Up and Coming&lt;/string&gt;
  &lt;string&gt;135,Vandal&lt;/string&gt;
  &lt;string&gt;136,Vandalism&lt;/string&gt;
  &lt;string&gt;137,Voucher&lt;/string&gt;
  &lt;string&gt;138,Warm&lt;/string&gt;
  &lt;string&gt;139,Wheelchair&lt;/string&gt;
  &lt;string&gt;140,White Neighborhood&lt;/string&gt;
  &lt;string&gt;141,White only&lt;/string&gt;
  &lt;string&gt;142,Worship&lt;/string&gt;
  &lt;string&gt;143,55&lt;/string&gt;
  &lt;string&gt;144,55+&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>